<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alarmice</string>
  </property>
  <property name="windowIcon">
   <iconset resource="alarmice.qrc">
    <normaloff>:/images/alarmice.png</normaloff>:/images/alarmice.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupsBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string>Консоль</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="logBox">
      <property name="title">
       <string>Журнал событий</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="logList"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="textFilter"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="cbDebugLog">
           <property name="text">
            <string>отладка</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbResetFilter">
           <property name="text">
            <string>Показать все</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="settingsBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Отображать всплывающие сообщения</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>18</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QCheckBox" name="cbNa">
         <property name="text">
          <string>N/A</string>
         </property>
         <property name="icon">
          <iconset resource="alarmice.qrc">
           <normaloff>:/images/status_alarm0.bmp</normaloff>:/images/status_alarm0.bmp</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbReady">
         <property name="text">
          <string>READY</string>
         </property>
         <property name="icon">
          <iconset resource="alarmice.qrc">
           <normaloff>:/images/status_ready.bmp</normaloff>:/images/status_ready.bmp</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbMinor">
         <property name="text">
          <string>MINOR</string>
         </property>
         <property name="icon">
          <iconset resource="alarmice.qrc">
           <normaloff>:/images/status_minor.bmp</normaloff>:/images/status_minor.bmp</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbMajor">
         <property name="text">
          <string>MAJOR</string>
         </property>
         <property name="icon">
          <iconset resource="alarmice.qrc">
           <normaloff>:/images/status_major.bmp</normaloff>:/images/status_major.bmp</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbAlarm">
         <property name="text">
          <string>ALARM</string>
         </property>
         <property name="icon">
          <iconset resource="alarmice.qrc">
           <normaloff>:/images/status_alarm.bmp</normaloff>:/images/status_alarm.bmp</iconset>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>493</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLog"/>
   <addaction name="actionSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="alarmice.qrc">
     <normaloff>:/images/book_blue.png</normaloff>
     <normalon>:/images/book_open.png</normalon>:/images/book_blue.png</iconset>
   </property>
   <property name="text">
    <string>Журнал</string>
   </property>
   <property name="toolTip">
    <string>Журнал событий</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="alarmice.qrc">
     <normaloff>:/images/wrench.png</normaloff>:/images/wrench.png</iconset>
   </property>
   <property name="text">
    <string>Настройка</string>
   </property>
   <property name="toolTip">
    <string>Настройка всплывающих сообщений</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="alarmice.qrc"/>
 </resources>
 <connections/>
</ui>
